{
  "private": true,
  "name": "edge-hn",
  "version": "0.0.1-alpha.1",
  "main": "dist/worker.js",
  "scripts": {
    "clean": "rm -rf dist",
    "postinstall": "npm run build",
    "build-all": "npm run build-cf & npm run build-deno & npm run build-sw & wait",
    "build": "esbuild src/entry/cf.ts --bundle --target=es2020 --outfile=dist/worker.js --define:global=self --tsconfig=tsconfig.json --define:DEBUG=false",
    "watch": "esbuild src/entry/cf.ts --bundle --target=es2020 --outfile=dist/worker.js --define:global=self --tsconfig=tsconfig.json --define:DEBUG=true --sourcemap --watch",
    "build-deno": "esbuild src/entry/deno.ts --bundle --format=esm --target=es2020 --outfile=dist/deno.js --define:global=self --tsconfig=tsconfig.deno.json --inject:env.js --define:DEBUG=false ",
    "watch-deno": "esbuild src/entry/deno.ts --bundle --format=esm --target=es2020 --outfile=dist/deno.js --define:global=self --tsconfig=tsconfig.deno.json --inject:env.js --define:DEBUG=true --sourcemap --watch",
    "build-sw": "esbuild src/entry/sw.ts --bundle --target=es2020 --outfile=sw.js --define:global=self --tsconfig=tsconfig.sw.json --inject:env.js --define:DEBUG=false ",
    "watch-sw": "esbuild src/entry/sw.ts --bundle --target=es2020 --outfile=sw.js --define:global=self --tsconfig=tsconfig.sw.json --inject:env.js --define:DEBUG=true --sourcemap --watch",
    "serve": "miniflare --watch",
    "serve-wrangler": "wrangler dev",
    "serve-deno": "deno run --allow-read --allow-write --allow-net --location=http://localhost:8000 --unstable --watch dist/deno.js",
    "serve-sw": "serve -l 5000",
    "dev": "npm run watch & npm run serve",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "Florian Klampfer <mail@qwtel.com>",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^2.2.2",
    "@types/node": "^14.18.10",
    "esbuild": "^0.14.21",
    "miniflare": "^2.3.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.2.0",
    "@miniflare/html-rewriter": "^2.3.0",
    "@qwtel/p-queue-browser": "^6.6.2",
    "@types/html-escaper": "^3.0.0",
    "@worker-tools/cloudflare-kv-storage": "^0.8.0",
    "@worker-tools/deno-fetch-event-adapter": "^1.0.5",
    "@worker-tools/deno-kv-storage": "^0.4.4",
    "@worker-tools/encrypted-cookie-store": "^0.1.5",
    "@worker-tools/html": "^2.0.0-pre.4",
    "@worker-tools/json-fetch": "^2.0.7-pre.1",
    "@worker-tools/location-polyfill": "^0.3.2-pre.1",
    "@worker-tools/parsed-html-rewriter": "^0.1.9",
    "@worker-tools/request-cookie-store": "^0.4.2",
    "@worker-tools/response-creators": "^1.0.8",
    "@worker-tools/signed-cookie-store": "^0.1.5",
    "@worker-tools/stripe-webhook": "^1.1.4",
    "base64-encoding": "^0.14.3",
    "date-fns": "^2.28.0",
    "event-target-to-async-iter": "^0.2.1",
    "firebase": "^9.6.6",
    "html-escaper": "^3.0.3",
    "html-rewriter-wasm": "^0.4.1",
    "kv-storage-interface": "^0.2.0",
    "kv-storage-polyfill": "^2.0.0",
    "linkedom": "^0.13.2",
    "msgpackr": "^1.5.4",
    "negotiated": "^1.0.2",
    "tiny-request-router": "^1.2.2",
    "type-fest": "^0.21.3",
    "typed-array-utils": "^0.2.2",
    "typeson": "^5.18.2",
    "typeson-registry": "^1.0.0-alpha.39",
    "uuid-class": "^0.12.3",
    "whatwg-stream-to-async-iter": "^0.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worker-tools/edge-hn.git"
  },
  "bugs": {
    "url": "https://github.com/worker-tools/edge-hn/issues"
  },
  "homepage": "https://github.com/worker-tools/edge-hn#readme",
  "description": ""
}
